<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    >

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:id="@+id/sceduleBtn"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:layout_height="9mm"
        android:background="@drawable/reqular_button"
        android:text="לוח אימונים"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
         />

    <Button
        android:id="@+id/menuBtn"
        android:text="תפריט "
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        tools:layout_editor_absoluteX="-16dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/reqular_button"
        android:layout_height="9mm"/>

    <Button
        android:id="@+id/progresBtn"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:layout_height="9mm"
        android:background="@drawable/reqular_button"
        android:text="מעקב התקדמות"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/tipsBtn"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="9mm"
        android:layout_marginTop="270dp"

        android:background="@drawable/reqular_button"
        android:text="הערות/טיפים"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:layout_height="9mm"

        android:background="@drawable/reqular_button"
        android:text="תשלומים"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>


</RelativeLayout>